{
    "include": ["src/**/*.ts"],
    "compilerOptions": {
        "strict": true,
        "lib": ["ESNext", "DOM"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "skipLibCheck": true
    }
}
